<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.msuslo.firebasewithmvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_noteListingFragment_to_noteDetailFragment"
        app:destination="@id/noteDetailFragment" />

    <action
        android:id="@+id/action_calendarFragment_to_scheduleDayFragment"
        app:destination="@id/scheduleDayFragment" />

    <action
        android:id="@+id/action_profileFragment_to_updateProfileFragment"
        app:destination="@id/updateProfileFragment" />

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.msuslo.firebasewithmvvm.ui.note.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />

    <fragment
        android:id="@+id/scheduleDayFragment"
        android:name="com.msuslo.firebasewithmvvm.ui.calendar.CalendarFragment"
        android:label="fragment_schedule_day"
        tools:layout="@layout/fragment_schedule_day" />

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.msuslo.firebasewithmvvm.ui.updateprofile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />

    <action
        android:id="@+id/action_queueFragment_to_calendarFragment"
        app:destination="@+id/calendarFragment"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.msuslo.firebasewithmvvm.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>